This Pandas exercise project will help Python developer to learn and practice pandas. Pandas is an open-source, BSD-licensed Python library. Pandas is a handy and useful data-structure tool for analyzing large and complex data.

This Pandas exercise project is to help Python developer to learn and practice pandas by solving the questions and problems from the real world. Practice DataFrame, Data  Selection,  Group-By, Series, Sorting, Searching, statistics. Practice Data analysis using Pandas.

For this exercise, we are using Automobile Dataset.  This Automobile Dataset has a different characteristic of an auto such as body-style, wheel-base, engine-type, price, mileage, horsepower and many more.

Data Set link : https://pynative.com/wp-content/uploads/2019/01/Automobile_data.csv

Question 1: From given data set print first and last five rows

In [0]:
# your code goes here

Question 2: Clean data and update the CSV file

In [0]:
# your code goes here

Question 3: Find the most expensive car company name

In [0]:
# your code goes here

Question 4: Print All Toyota Cars details

In [0]:
# your code goes here

Question 5: Count total cars per company

In [0]:
# your code goes here

Question 6: Find each companyâ€™s Higesht price car

In [0]:
# your code goes here

Question 7: Find the average mileage of each car making company

In [0]:
# your code goes here

Question 8: Sort all cars by Price column

In [0]:
# your code goes here

Question 9: Concatenate two data frames using the following conditions

Create two data frames using the following two Dicts, Concatenate those two data frames and create a key for each data frame.

In [0]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

In [0]:
# your code goes here

Question 10: Merge two data frames using the following condition

Create two data frames using the following two Dicts, Merge two data frames, and append second data frame as a new column to the first data frame.

In [0]:
# your code goes here